<!DOCTYPE html>
<html lang="en">
  <head>
    <title>O Que Vi Da Vida</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
   
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <h1>O Que Vi Da Vida</h1>

    
       </nav>
       <h2>Roles</h2>
       <ol>
       <li>Show dos Racionais(2013)</li>
       <li>Gramado</li>
       <li>Gremio vs Flamengo (2019)</li>
       </ol>
       <p> *Em 2013 fui no primeiro show da minha vida que foi dos Racionais Mcs, tinha 11/12 anos e foi uma experiencia muito loka, quem me levou foi meu pai e ate hoje me lembro desse dia.
           *Quando eu tinha 11 anos fui pela primeira vez em Gramado e Canela, cidade muito diferente do comum do Brasil, com variedade de coisas pra fazer e visitar, uma experiencia muito dahora.
           *Em 2019 fui no jogo mais loko que ja presenciei do Gremio, nesse ano eu ainda trabalhava no Gremio e consegui entrada gratuita pro jogo que era uma semi final de libertadores, que na Arena conseguimos o empate mas no Maracana tomamos um sufoco. </p>
       <h2>Filmes</h2>
       <ol>
       <li>Poderoso Chefão</li>
       <li>Scarface</li>
       <li>Django</li>
       </ol>
       <p>Esses filmes pra mim sao unicos, uma ideia de produçao muito elaborada, pois mesmo sendo filmes diferentes passam a mesma sensação quando se assite.
      </p>
       <h2>MUSICAS</h2>
       <ol>
       <li>Disco "Nada Como Um Dia Apos o Outro Dia" (Racionais)</li>
       <li>Preciso me Encontrar(Cartola)</li>
       <li>Só os loucos sabem(Charlie Brown Jr.)</li>
       </ol>
       <p>*Depois do grande sucesso de Sobrevivendo no Inferno (1997), os Racionais MC's lançaram o álbum duplo Nada Como um Dia Após o Outro Dia. Assim como seu disco antecessor, foi elogiado pela crítica, como mais um álbum que reafirmava o grupo paulistano de rap, não apenas para o hip hop alternativo, mas para a música popular brasileira em geral.
        *Nesta canção, há um verso de profunda beleza: “Se alguém por mim perguntar / diga que eu só vou voltar / depois que me encontrar”. É inevitável que em algum momento na vida experimentemos a sensação de profunda desorientação: são os episódios de crise. Numa crise pessoal nos sentimos despedaçados.
        *Só os Loucos Sabem é uma balada rock que foi lançada como segundo single do décimo álbum de estúdio da banda de rock Charlie Brown Jr. intitulado Camisa 10 (Joga Bola Até na Chuva). Só os Loucos Sabem é considerada uma das 10 canções mais marcantes do século no Brasil pela Revista Rolling Stone. A canção foi lançada nas rádios em março de 2010.
      </p>


  </body>
</html>